{
  "name": "scoopem",
  "version": "1.0.0",
  "description": "Simple interface for tracking last time you did a task",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenknerd/ScoopEm.git"
  },
  "author": "David Lenkner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lenknerd/ScoopEm/issues"
  },
  "homepage": "https://github.com/lenknerd/ScoopEm#readme",
  "devDependencies": {
    "check-version": "0.0.1",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.marionette": "^3.3.1",
    "bootstrap": "^3.3.7",
    "copy-dir": "^0.3.0",
    "gulp-concat": "^2.6.1",
    "jquery": "^2.2.4",
    "underscore": "^1.8.3"
  }
}
